{
    "window.zoomLevel": -0.5,
    "editor.fontSize": 17,
    "terminal.integrated.fontSize": 17,
    "explorer.confirmDelete": false,
    "favorites.sortDirection": "DESC",
    "files.exclude": {
        "appuser-frontend": true,
        "bkmdoc-frontend": true,
        "common-libs": true,
        "corelib": true,
        "csrf-header": true,
        "laradock": true,
        "openlead": true,
        "laravel_tdd_ticketbeast": true,
        "common-components": true,
        "crm-frontend": true,
        "crm-frontend/node_modules": true,
    },
    "better-phpunit.docker.enable": true,
    "better-phpunit.docker.command": "docker exec -ti php56",
    "better-phpunit.docker.paths": {
        "/datos/web/bkmdocapi": "/datos/web/bkmdocapi"
    },
    "better-phpunit.commandSuffix": "-c /datos/web/bkmdocapi/phpunit.xml",
    // PHP
    // Establece los valores de configuración que se reemplazarán para el lenguaje PHP
    "[php]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    },
    // PHP: Validate: Executable path
    // Ubicación del intérprete de PHP.
    "php.validate.executablePath": "/usr/local/bin/php",
    //
    // PHP: Validate: Run
    // Indica la validación se ejecuta al guardar o al escribir.
    "php.validate.run": "onType",
    //"php.validate.run": "onSave",
    // Basic PHP code suggestions we want to disable
    // The problem is that these suggestions are polluted by the default PHP suggestions.
    "php.suggest.basic": false,
    "files.associations": {
        "*.module": "php",
        "*.php": "php"
    },
    // Extensión PHP Intellisense
    //
    // PHP: Executable Path
    // Ubicación del intérprete de PHP.
    "php.executablePath": "/usr/local/bin/php",
    "editor.quickSuggestions": { "comments": true },
    "todohighlight.keywords": [
        "DEBUG:",
        "REVIEW:",
        {
            "text": "NOTE:",
            "color": "#fff",
            "backgroundColor": "pink",
            "overviewRulerColor": "pink"
        },
        {
            "text": "HACK:",
            "color": "#000",
            "isWholeLine": false,
        },
    ],
    "todo-tree.filtering.excludeGlobs": [
        "**/vendor/**",
        "**/node/node_modules/**",
        "**/node_modules/**",
        "**/dist/**",
        "**/resources/**",
        "**/public/**",
        "**/core/**",
        "**/common-libs/**",
        "**/openlead/**",
        "**/appuser-frontend/**",
        "**/bkmdoc-frontend/**",
        "**/crm-frontend/**",
        "**/bkmdocapi/**",
        "**/laradock/**",
    ],
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#ff0000",
        "terminalCursor.foreground": "#ff0000"
    },
    "todo-tree.customHighlight": {
        "NOTE": {
            "icon": "check",
            "type": "line"
        },
        "FIXME": {
            "foreground": "black",
            "iconColour": "yellow"
        }
    },
    "yaml.schemas": {
        "file:///home/juan/.vscode/extensions/docsmsft.docs-yaml-0.2.3/schemas/toc.schema.json": "/toc\\.yml/i"
    },
    "editor.cursorBlinking": "expand",
    "editor.cursorWidth": 4,
    //"artisan.docker.enabled": true,
    //"artisan.docker.command": "docker exec -to workdir php56",
    "[yaml]":  {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "none"
    },
    "todo-tree.highlights.customHighlight": {
        "NOTE": {
            "icon": "check",
            "type": "line"
        },
        "FIXME": {
            "foreground": "black",
            "iconColour": "yellow"
        }
    },
    "workbench.iconTheme": "material-icon-theme", 
}
